Transaction has been evaluated, result is: 

1)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":100036,\"L_SUPPKEY\":7567,\"L_LINENUMBER\":2,\"L_QUANTITY\":29,
\"L_EXTENDEDPRICE\":30044.87,\"L_DISCOUNT\":0.08,\"L_TAX\":0.06,\"L_RETURNFLAG\":\"R\",\"L_LINESTATUS\":\"F\",
\"L_SHIPDATE\":\"1992-04-17T06:00:00.000Z\",\"L_COMMITDATE\":\"1992-05-15T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1992-05-17T06:00:00.000Z\",
\"L_SHIPINSTRUCT\":\"COLLECT COD\",\"L_SHIPMODE\":\"TRUCK\",\"L_COMMENT\":\"oze quickly unusual platele\"}",
"timestamp":{"seconds":1677536189,"nanos":263000000},"txId":"42b03fa316169461e59b509310f14a5264a7bdbbb706ec3f857818050d3de968"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":187428,\"L_SUPPKEY\":4983,\"L_LINENUMBER\":1,\"L_QUANTITY\":43,
\"L_EXTENDEDPRICE\":65163.06,\"L_DISCOUNT\":0.04,\"L_TAX\":0.02,\"L_RETURNFLAG\":\"A\",\"L_LINESTATUS\":\"F\",
\"L_SHIPDATE\":\"1992-06-18T06:00:00.000Z\",\"L_COMMITDATE\":\"1992-06-11T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1992-07-13T06:00:00.000Z\",
\"L_SHIPINSTRUCT\":\"NONE\",\"L_SHIPMODE\":\"RAIL\",\"L_COMMENT\":\"ges dazzle qu\"}","timestamp":{"seconds":1677535709,"nanos":239000000},
"txId":"6a590442dc5fc7f02fdbd4be719dd415fa0135ede7c42b579adc510be91c68a6"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":99102,\"L_SUPPKEY\":9103,\"L_LINENUMBER\":3,\"L_QUANTITY\":1,
\"L_EXTENDEDPRICE\":1101.1,\"L_DISCOUNT\":0.01,\"L_TAX\":0.03,\"L_RETURNFLAG\":\"A\",\"L_LINESTATUS\":\"F\",
\"L_SHIPDATE\":\"1992-07-01T06:00:00.000Z\",\"L_COMMITDATE\":\"1992-06-20T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1992-07-19T06:00:00.000Z\",
\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",\"L_SHIPMODE\":\"REG AIR\",\"L_COMMENT\":\", ironic i\"}",
"timestamp":{"seconds":1677534869,"nanos":114000000},"txId":"44e82fd1e7f836531138f669605bf3297702a7c29c3b0dc06152227b7e4c51a8"}],


2)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":128651,\"L_SUPPKEY\":3676,\"L_LINENUMBER\":1,\"L_QUANTITY\":29,
\"L_EXTENDEDPRICE\":48709.85,\"L_DISCOUNT\":0.02,\"L_TAX\":0.02,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",
\"L_SHIPDATE\":\"1997-01-09T07:00:00.000Z\",\"L_COMMITDATE\":\"1997-01-06T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1997-01-19T07:00:00.000Z\",
\"L_SHIPINSTRUCT\":\"NONE\",\"L_SHIPMODE\":\"MAIL\",\"L_COMMENT\":\" quickly fluffily speci\"}",
"timestamp":{"seconds":1677535349,"nanos":164000000},"txId":"0a1a09c0bc9f281944bb94dc1914a894d18471f477a1cf37f03bb093d4b0d9f6"}],


3)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":49377,\"L_SUPPKEY\":4386,\"L_LINENUMBER\":1,\"L_QUANTITY\":31,
\"L_EXTENDEDPRICE\":41117.47,\"L_DISCOUNT\":0.02,\"L_TAX\":0.04,\"L_RETURNFLAG\":\"A\",\"L_LINESTATUS\":\"F\",
\"L_SHIPDATE\":\"1994-03-21T07:00:00.000Z\",\"L_COMMITDATE\":\"1994-03-11T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1994-03-24T07:00:00.000Z\",
\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",\"L_SHIPMODE\":\"MAIL\",\"L_COMMENT\":\"pendencies cajole quickly among the slyly\"}",
"timestamp":{"seconds":1677536039,"nanos":176000000},"txId":"11fcc062cb810d78a7bbe274f347c948765cbed7e9a8ef33c234757b32a4e0dd"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":63946,\"L_SUPPKEY\":6453,\"L_LINENUMBER\":2,\"L_QUANTITY\":12,
\"L_EXTENDEDPRICE\":22919.28,\"L_DISCOUNT\":0,\"L_TAX\":0.04,\"L_RETURNFLAG\":\"R\",\"L_LINESTATUS\":\"F\",\"L_SHIPDATE\":\"1994-04-15T06:00:00.000Z\",
\"L_COMMITDATE\":\"1994-05-04T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1994-04-19T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"DELIVER IN PERSON\",
\"L_SHIPMODE\":\"FOB\",\"L_COMMENT\":\"es. unusual attainments across th\"}",
"timestamp":{"seconds":1677535499,"nanos":241000000},"txId":"6ce94f4013e443eaa13276b3824bbb3544ced538018442239de1588fc766994d"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":173070,\"L_SUPPKEY\":5588,\"L_LINENUMBER\":4,\"L_QUANTITY\":39,
\"L_EXTENDEDPRICE\":44579.73,\"L_DISCOUNT\":0.05,\"L_TAX\":0.06,\"L_RETURNFLAG\":\"R\",\"L_LINESTATUS\":\"F\",
\"L_SHIPDATE\":\"1994-05-23T06:00:00.000Z\",\"L_COMMITDATE\":\"1994-05-01T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1994-05-31T06:00:00.000Z\",
\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",\"L_SHIPMODE\":\"MAIL\",\"L_COMMENT\":\"efully express \"}",
"timestamp":{"seconds":1677535349,"nanos":259000000},"txId":"48b9b5e9460cf17deee43544fdd2209b2a774be0f5fe9fb5c32af843e207d3e3"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":189227,\"L_SUPPKEY\":9228,\"L_LINENUMBER\":6,\"L_QUANTITY\":44,
\"L_EXTENDEDPRICE\":57913.68,\"L_DISCOUNT\":0.01,\"L_TAX\":0.08,\"L_RETURNFLAG\":\"A\",\"L_LINESTATUS\":\"F\",\"L_SHIPDATE\":\"1994-05-15T06:00:00.000Z\",
\"L_COMMITDATE\":\"1994-03-22T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1994-05-16T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",
\"L_SHIPMODE\":\"TRUCK\",\"L_COMMENT\":\"cial excuses against the iron\"}",
"timestamp":{"seconds":1677535199,"nanos":275000000},"txId":"742e29df427956370d6caeaa986647d4a4171225b54fa18a79bafd2108d29df9"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":181317,\"L_SUPPKEY\":3836,\"L_LINENUMBER\":5,\"L_QUANTITY\":6,
\"L_EXTENDEDPRICE\":8389.86,\"L_DISCOUNT\":0.08,\"L_TAX\":0.01,\"L_RETURNFLAG\":\"A\",\"L_LINESTATUS\":\"F\",\"L_SHIPDATE\":\"1994-03-03T07:00:00.000Z\",
\"L_COMMITDATE\":\"1994-03-25T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1994-03-16T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"DELIVER IN PERSON\",
\"L_SHIPMODE\":\"AIR\",\"L_COMMENT\":\"ly after the unu\"}",
"timestamp":{"seconds":1677535139,"nanos":366000000},"txId":"3d518cd3ea9466b035c868c7985a8e6517b9b5a5d7dde4a7b67cb3eeb0c5712b"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":140048,\"L_SUPPKEY\":49,\"L_LINENUMBER\":3,\"L_QUANTITY\":13,
\"L_EXTENDEDPRICE\":14144.52,\"L_DISCOUNT\":0.04,\"L_TAX\":0.05,\"L_RETURNFLAG\":\"R\",\"L_LINESTATUS\":\"F\",\"L_SHIPDATE\":\"1994-04-13T06:00:00.000Z\",
\"L_COMMITDATE\":\"1994-05-04T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1994-04-24T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"DELIVER IN PERSON\",
\"L_SHIPMODE\":\"SHIP\",\"L_COMMENT\":\"ggle furiously. furiousl\"}",
"timestamp":{"seconds":1677535079,"nanos":210000000},"txId":"9c93472dc86496068eda1c2c895aa4c642907c093d9fb2164aaade6316b0bd81"}],


4)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":113125,\"L_SUPPKEY\":5637,\"L_LINENUMBER\":1,\"L_QUANTITY\":8,
\"L_EXTENDEDPRICE\":9104.96,\"L_DISCOUNT\":0.1,\"L_TAX\":0.02,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1998-09-14T06:00:00.000Z\",
\"L_COMMITDATE\":\"1998-08-13T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1998-09-15T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"DELIVER IN PERSON\",
\"L_SHIPMODE\":\"REG AIR\",\"L_COMMENT\":\"y even, final deposits. slo\"}",
"timestamp":{"seconds":1677535829,"nanos":370000000},"txId":"37e9c84ace981f3d624324025426c3eafd1e7206dc37f07f4a605d5111270797"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":75608,\"L_SUPPKEY\":623,\"L_LINENUMBER\":2,\"L_QUANTITY\":37,
\"L_EXTENDEDPRICE\":58593.2,\"L_DISCOUNT\":0.01,\"L_TAX\":0.03,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1998-08-16T06:00:00.000Z\",
\"L_COMMITDATE\":\"1998-09-10T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1998-08-24T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"NONE\",\"L_SHIPMODE\":\"REG AIR\",
\"L_COMMENT\":\"y unusual pac\"}",
"timestamp":{"seconds":1677535319,"nanos":352000000},"txId":"926efab3a185afa848f77731c2cfdfaae17b60aae0a848ded2cc9164998b5e6f"}],


5)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":129620,\"L_SUPPKEY\":4645,\"L_LINENUMBER\":1,\"L_QUANTITY\":3,
\"L_EXTENDEDPRICE\":4948.86,\"L_DISCOUNT\":0.09,\"L_TAX\":0,\"L_RETURNFLAG\":\"A\",\"L_LINESTATUS\":\"F\",\"L_SHIPDATE\":\"1993-11-16T07:00:00.000Z\",
\"L_COMMITDATE\":\"1993-10-07T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1993-11-18T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"COLLECT COD\",\"L_SHIPMODE\":\"MAIL\",
\"L_COMMENT\":\"s deposits around th\"}",
"timestamp":{"seconds":1677535949,"nanos":358000000},"txId":"14cdb76c824f1eb061bb134c000b71c21e129d6c0eab19adc67bfce67b5d8df2"}],


6)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":5792,\"L_SUPPKEY\":5793,\"L_LINENUMBER\":2,\"L_QUANTITY\":17,
\"L_EXTENDEDPRICE\":28862.43,\"L_DISCOUNT\":0,\"L_TAX\":0.03,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1998-08-24T06:00:00.000Z\",
\"L_COMMITDATE\":\"1998-09-23T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1998-09-20T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"DELIVER IN PERSON\",
\"L_SHIPMODE\":\"RAIL\",\"L_COMMENT\":\"nts. slyly regular packages sublate a\"}",
"timestamp":{"seconds":1677536159,"nanos":399000000},"txId":"faa6d492b46ff5c853132baa930421591f3ce6e004ca80c67369d61e62f1aa88"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":119929,\"L_SUPPKEY\":2441,\"L_LINENUMBER\":6,\"L_QUANTITY\":10,
\"L_EXTENDEDPRICE\":19489.2,\"L_DISCOUNT\":0.05,\"L_TAX\":0.08,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1998-09-14T06:00:00.000Z\",
\"L_COMMITDATE\":\"1998-10-01T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1998-10-07T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",
\"L_SHIPMODE\":\"SHIP\",\"L_COMMENT\":\"uriously. slyly ironic deposits haggle ca\"}",
"timestamp":{"seconds":1677536039,"nanos":276000000},"txId":"cf7e1146a8ee18cec634ee344d45ca24bc3cf86c703b08922264b940b7834ba4"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":65807,\"L_SUPPKEY\":3326,\"L_LINENUMBER\":1,\"L_QUANTITY\":17,
\"L_EXTENDEDPRICE\":30137.6,\"L_DISCOUNT\":0.07,\"L_TAX\":0.02,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1998-08-28T06:00:00.000Z\",
\"L_COMMITDATE\":\"1998-08-12T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1998-09-02T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"NONE\",\"L_SHIPMODE\":\"SHIP\",
\"L_COMMENT\":\"e. pending \"}",
"timestamp":{"seconds":1677535829,"nanos":124000000},"txId":"cbed092bc980513b66d0b9a04ecbd62b7b5d06d6acc4461e0cd35fd9d1286b16"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":41931,\"L_SUPPKEY\":4436,\"L_LINENUMBER\":5,\"L_QUANTITY\":21,
\"L_EXTENDEDPRICE\":39331.53,\"L_DISCOUNT\":0.06,\"L_TAX\":0.01,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1998-08-05T06:00:00.000Z\",
\"L_COMMITDATE\":\"1998-09-26T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1998-08-18T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"DELIVER IN PERSON\",
\"L_SHIPMODE\":\"RAIL\",\"L_COMMENT\":\" of the regularly final de\"}",
"timestamp":{"seconds":1677535769,"nanos":202000000},"txId":"e85bc011e6771a6d7b06a6b7114d59675e80f1bd0e65199618bf422d95ba5ea7"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":12998,\"L_SUPPKEY\":5500,\"L_LINENUMBER\":4,\"L_QUANTITY\":15,
\"L_EXTENDEDPRICE\":28664.85,\"L_DISCOUNT\":0.08,\"L_TAX\":0.05,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1998-10-25T06:00:00.000Z\",
\"L_COMMITDATE\":\"1998-08-12T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1998-11-05T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",
\"L_SHIPMODE\":\"AIR\",\"L_COMMENT\":\"endencies de\"}",
"timestamp":{"seconds":1677535409,"nanos":360000000},"txId":"026f9a1a720110ce9ed42df18851462145d5e752f49b5a1867d53cc7b9bcf1de"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":46440,\"L_SUPPKEY\":6441,\"L_LINENUMBER\":7,\"L_QUANTITY\":43,
\"L_EXTENDEDPRICE\":59616.92,\"L_DISCOUNT\":0.06,\"L_TAX\":0.02,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1998-09-13T06:00:00.000Z\",
\"L_COMMITDATE\":\"1998-09-02T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1998-10-05T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"NONE\",\"L_SHIPMODE\":\"AIR\",
\"L_COMMENT\":\"accounts affix furiously. furio\"}",
"timestamp":{"seconds":1677535199,"nanos":381000000},"txId":"d97170c11e85b254af3d2798b5abe6e84028135e2d4ce101b71a32322873daf0"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":134600,\"L_SUPPKEY\":2140,\"L_LINENUMBER\":3,\"L_QUANTITY\":12,\"L_EXTENDEDPRICE\":19615.2,
\"L_DISCOUNT\":0.04,\"L_TAX\":0.04,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1998-10-04T06:00:00.000Z\",
\"L_COMMITDATE\":\"1998-09-14T06:00:00.000Z\",\"L_RECEIPTDATE\":\"1998-10-23T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",
\"L_SHIPMODE\":\"SHIP\",\"L_COMMENT\":\"e furiously ironic somas sleep\"}",
"timestamp":{"seconds":1677534899,"nanos":260000000},"txId":"761bc1e8485314fbd9e17afc4f098d22e9ca3a099342c07f3770722e012dd7fe"}],

7)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":103286,\"L_SUPPKEY\":8307,\"L_LINENUMBER\":3,\"L_QUANTITY\":46,
\"L_EXTENDEDPRICE\":59306.88,\"L_DISCOUNT\":0,\"L_TAX\":0.05,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1996-12-06T07:00:00.000Z\",
\"L_COMMITDATE\":\"1997-02-02T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1996-12-23T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",
\"L_SHIPMODE\":\"REG AIR\",\"L_COMMENT\":\"gular, steal\"}",
"timestamp":{"seconds":1677535829,"nanos":291000000},"txId":"144e1e11f6cb4e4c42776c8e97545a7aa8a99be9d09739a9c2b84ef245168d46"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":104358,\"L_SUPPKEY\":1889,\"L_LINENUMBER\":1,\"L_QUANTITY\":18,
\"L_EXTENDEDPRICE\":24522.3,\"L_DISCOUNT\":0.07,\"L_TAX\":0.04,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1996-12-27T07:00:00.000Z\",
\"L_COMMITDATE\":\"1997-01-18T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1996-12-29T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"NONE\",\"L_SHIPMODE\":\"AIR\",
\"L_COMMENT\":\"uriously final din\"}",
"timestamp":{"seconds":1677535799,"nanos":319000000},"txId":"5332186cc58324860011dc56464ca3f6465a8f5ecbe5925486c9d6a909d0b9df"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":111148,\"L_SUPPKEY\":1149,\"L_LINENUMBER\":4,\"L_QUANTITY\":49,
\"L_EXTENDEDPRICE\":56797.86,\"L_DISCOUNT\":0.06,\"L_TAX\":0.07,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1997-03-19T07:00:00.000Z\",
\"L_COMMITDATE\":\"1997-03-02T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1997-04-17T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"COLLECT COD\",\"L_SHIPMODE\":\"RAIL\",
\"L_COMMENT\":\"es nag blithely even deposits. ironic\"}",
"timestamp":{"seconds":1677535649,"nanos":322000000},"txId":"6a550f04401fc7561687026ee425829bd45eca15e9feb50a45e84745d9f445d8"},

{"value":"{\"docType\":\"order\",\"L_PARTKEY\":140115,\"L_SUPPKEY\":2630,\"L_LINENUMBER\":2,\"L_QUANTITY\":50,
\"L_EXTENDEDPRICE\":57755.5,\"L_DISCOUNT\":0.1,\"L_TAX\":0,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1997-03-28T07:00:00.000Z\",
\"L_COMMITDATE\":\"1997-01-29T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1997-04-04T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",
\"L_SHIPMODE\":\"TRUCK\",\"L_COMMENT\":\"se slyly along\"}",
"timestamp":{"seconds":1677535079,"nanos":256000000},"txId":"20a55a760c786b6f20c9adf3fec649896ff47313d230e5942698999f7831827b"}],


8)
[],


9)
[],


10)
[],


11)
[]
















key: 1
key: 2
key: 3
key: 4
key: 5
key: 6
key: 7
key: 8
key: 9
Transaction has been evaluated, result is: 
[{"value":


1)
"{\"docType\":\"order\",\"L_PARTKEY\":15635,\"L_SUPPKEY\":638,\"L_LINENUMBER\":6,\"L_QUANTITY\":32,
\"L_EXTENDEDPRICE\":49620.16,\"L_DISCOUNT\":0.07,\"L_TAX\":0.02,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1996-01-30T07:00:00.000Z\",
\"L_COMMITDATE\":\"1996-02-07T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1996-02-03T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"DELIVER IN PERSON\",\"L_SHIPMODE\":\"MAIL\",
\"L_COMMENT\":\"arefully slyly ex\"}",
"timestamp":{"seconds":1677548671,"nanos":949000000},"txId":"9c55e0c0defa833d47dc44a4e00e40a201d4cf5c1471e6b090e51ed713380160"}],


2)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":106170,\"L_SUPPKEY\":1191,\"L_LINENUMBER\":1,\"L_QUANTITY\":38,
\"L_EXTENDEDPRICE\":44694.46,\"L_DISCOUNT\":0,\"L_TAX\":0.05,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1997-01-28T07:00:00.000Z\",
\"L_COMMITDATE\":\"1997-01-14T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1997-02-02T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",\"L_SHIPMODE\":\"RAIL\",
\"L_COMMENT\":\"ven requests. deposits breach a\"}",
"timestamp":{"seconds":1677548671,"nanos":949000000},"txId":"9c55e0c0defa833d47dc44a4e00e40a201d4cf5c1471e6b090e51ed713380160"}],


3)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":62143,\"L_SUPPKEY\":9662,\"L_LINENUMBER\":6,\"L_QUANTITY\":26,
\"L_EXTENDEDPRICE\":28733.64,\"L_DISCOUNT\":0.1,\"L_TAX\":0.02,\"L_RETURNFLAG\":\"A\",\"L_LINESTATUS\":\"F\",\"L_SHIPDATE\":\"1993-10-29T06:00:00.000Z\",
\"L_COMMITDATE\":\"1993-12-18T07:00:00.000Z\",\"L_RECEIPTDATE\":\"1993-11-04T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",\"L_SHIPMODE\":\"RAIL\",
\"L_COMMENT\":\"ges sleep after the caref\"}",
"timestamp":{"seconds":1677548671,"nanos":949000000},"txId":"9c55e0c0defa833d47dc44a4e00e40a201d4cf5c1471e6b090e51ed713380160"}],


4)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":88035,\"L_SUPPKEY\":5560,\"L_LINENUMBER\":1,\"L_QUANTITY\":30,\"L_EXTENDEDPRICE\":30690.9,\"L_DISCOUNT\":0.03,
\"L_TAX\":0.08,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1996-01-10T07:00:00.000Z\",\"L_COMMITDATE\":\"1995-12-14T07:00:00.000Z\",
\"L_RECEIPTDATE\":\"1996-01-18T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"DELIVER IN PERSON\",\"L_SHIPMODE\":\"REG AIR\",
\"L_COMMENT\":\"- quickly regular packages sleep. idly\"}",
"timestamp":{"seconds":1677548671,"nanos":949000000},"txId":"9c55e0c0defa833d47dc44a4e00e40a201d4cf5c1471e6b090e51ed713380160"}],


5)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":37531,\"L_SUPPKEY\":35,\"L_LINENUMBER\":3,\"L_QUANTITY\":50,\"L_EXTENDEDPRICE\":73426.5,\"L_DISCOUNT\":0.08,
\"L_TAX\":0.03,\"L_RETURNFLAG\":\"A\",\"L_LINESTATUS\":\"F\",\"L_SHIPDATE\":\"1994-08-08T06:00:00.000Z\",\"L_COMMITDATE\":\"1994-10-13T06:00:00.000Z\",
\"L_RECEIPTDATE\":\"1994-08-26T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"DELIVER IN PERSON\",\"L_SHIPMODE\":\"AIR\",\"L_COMMENT\":\"eodolites. fluffily unusual\"}",
"timestamp":{"seconds":1677548671,"nanos":949000000},"txId":"9c55e0c0defa833d47dc44a4e00e40a201d4cf5c1471e6b090e51ed713380160"}],


6)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":139636,\"L_SUPPKEY\":2150,\"L_LINENUMBER\":1,\"L_QUANTITY\":37,\"L_EXTENDEDPRICE\":61998.31,\"L_DISCOUNT\":0.08,
\"L_TAX\":0.03,\"L_RETURNFLAG\":\"A\",\"L_LINESTATUS\":\"F\",\"L_SHIPDATE\":\"1992-04-27T06:00:00.000Z\",\"L_COMMITDATE\":\"1992-05-15T06:00:00.000Z\",
\"L_RECEIPTDATE\":\"1992-05-02T06:00:00.000Z\",\"L_SHIPINSTRUCT\":\"TAKE BACK RETURN\",\"L_SHIPMODE\":\"TRUCK\",\"L_COMMENT\":\"p furiously special foxes\"}",
"timestamp":{"seconds":1677548671,"nanos":949000000},"txId":"9c55e0c0defa833d47dc44a4e00e40a201d4cf5c1471e6b090e51ed713380160"}],


7)
[{"value":"{\"docType\":\"order\",\"L_PARTKEY\":157238,\"L_SUPPKEY\":2269,\"L_LINENUMBER\":7,\"L_QUANTITY\":5,\"L_EXTENDEDPRICE\":6476.15,\"L_DISCOUNT\":0.04,
\"L_TAX\":0.02,\"L_RETURNFLAG\":\"N\",\"L_LINESTATUS\":\"O\",\"L_SHIPDATE\":\"1996-02-10T07:00:00.000Z\",\"L_COMMITDATE\":\"1996-03-26T07:00:00.000Z\",
\"L_RECEIPTDATE\":\"1996-02-13T07:00:00.000Z\",\"L_SHIPINSTRUCT\":\"NONE\",\"L_SHIPMODE\":\"FOB\",\"L_COMMENT\":\"ithely regula\"}",
"timestamp":{"seconds":1677548671,"nanos":949000000},"txId":"9c55e0c0defa833d47dc44a4e00e40a201d4cf5c1471e6b090e51ed713380160"}],


8)
[],


9)
[]
