ORIGINAL PARALLEL
 [fabsdk/core] 2024/02/16 18:46:04 UTC - cryptosuite.GetDefault -> INFO No default cryptosuite found, using default SW implementation
2024/02/16 11:46:04 Starting bulk transaction at time: Fri Feb 16 11:46:04 MST 2024
2024/02/16 11:59:09 Time to insert 989970 transactions: 784.301825 seconds
 [fabsdk/core] 2024/02/16 19:10:41 UTC - cryptosuite.GetDefault -> INFO No default cryptosuite found, using default SW implementation
2024/02/16 12:10:41 Starting bulk transaction at time: Fri Feb 16 12:10:41 MST 2024
2024/02/16 12:21:04 Time to insert 989970 transactions: 622.129052 seconds
 [fabsdk/core] 2024/02/16 19:24:59 UTC - cryptosuite.GetDefault -> INFO No default cryptosuite found, using default SW implementation
2024/02/16 12:24:59 Starting bulk transaction at time: Fri Feb 16 12:24:59 MST 2024
2024/02/16 12:35:11 Time to insert 989970 transactions: 612.529480 seconds

VERSION PARALLEL
 [fabsdk/core] 2024/02/16 19:47:20 UTC - cryptosuite.GetDefault -> INFO No default cryptosuite found, using default SW implementation
2024/02/16 12:47:20 Starting bulk transaction at time: Fri Feb 16 12:47:20 MST 2024
2024/02/16 13:09:15 Time to insert 989970 transactions: 1315.244613 seconds
 [fabsdk/core] 2024/02/16 20:11:35 UTC - cryptosuite.GetDefault -> INFO No default cryptosuite found, using default SW implementation
2024/02/16 13:11:35 Starting bulk transaction at time: Fri Feb 16 13:11:35 MST 2024
2024/02/16 13:33:12 Time to insert 989970 transactions: 1296.947611 seconds
 [fabsdk/core] 2024/02/16 20:35:29 UTC - cryptosuite.GetDefault -> INFO No default cryptosuite found, using default SW implementation
2024/02/16 13:35:29 Starting bulk transaction at time: Fri Feb 16 13:35:29 MST 2024
2024/02/16 13:57:03 Time to insert 989970 transactions: 1293.963602 seconds

BLOCK PARALLEL
 [fabsdk/core] 2024/02/16 21:12:26 UTC - cryptosuite.GetDefault -> INFO No default cryptosuite found, using default SW implementation
2024/02/16 14:12:26 Starting bulk transaction at time: Fri Feb 16 14:12:26 MST 2024
2024/02/16 14:34:59 Time to insert 989970 transactions: 1352.883277
 [fabsdk/core] 2024/02/16 21:37:41 UTC - cryptosuite.GetDefault -> INFO No default cryptosuite found, using default SW implementation
2024/02/16 14:37:41 Starting bulk transaction at time: Fri Feb 16 14:37:41 MST 2024
2024/02/16 14:59:27 Time to insert 989970 transactions: 1305.873825 seconds
 [fabsdk/core] 2024/02/16 22:01:41 UTC - cryptosuite.GetDefault -> INFO No default cryptosuite found, using default SW implementation
2024/02/16 15:01:41 Starting bulk transaction at time: Fri Feb 16 15:01:41 MST 2024
2024/02/16 15:23:05 Time to insert 989970 transactions: 1283.159373 seconds


